file.save.dir = c:/data/bert

#config.db.driver=org.apache.derby.jdbc.ClientDriver
#config.db.url=jdbc:derby://192.168.10.111:3333//data02/bumma/data/db/webserver;create=true

config.db.driver=org.apache.derby.jdbc.EmbeddedDriver
config.db.url=jdbc:derby:c:/data/db/bert;create=true

config.db.user=app
config.db.password=app

config.hibernate.dialect=org.hibernate.dialect.DerbyDialect
config.hibernate.show_sql=true
# last, none
config.hibernate.hbm2ddl.auto=update
#config.hibernate.hbm2ddl.import_files=config.sql

#C3P0 properties -> vibur 
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=10
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150